<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <title>Noob News</title>
  </head>
  <body>
    <!DOCTYPE html>
    <!-- https://www.etq-amsterdam.com/ -->
    <html>

    <head>

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <style>
        /* Back Ground Colour*/
        body {
          background-color: #292F3E;
          font-family: 'Open Sans', sans-serif;
        }


        /*Grid Image Overlay effect*/
        .overlay {
          position: relative;
          overflow: hidden;
          transition: .5s ease;
        }

        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }

        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          grid-gap: 10px;
          background-color: #292F3E;
          background-image: url("Images/background.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: auto;
          padding: 15%;
        }

        .grid-container>div {

          text-align: center;
          padding: 20% 0;
          font-size: 30px;
        }

        /* Grid Box Locations*/
        .item1 {
          position: relative;
          overflow: hidden;
          grid-row-start: 1;
          grid-row-end: 3;
          background-color: #FF8C00;
        }

        img {
          position: absolute;
          top: -9999px;
          left: -9999px;
          right: -9999px;
          bottom: -9999px;
          margin: auto;
        }

        /*Sidebar */
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 10%;
        }

        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        /*User Icon */
        .user {
          width: 30%;
          position: absolute;
          top: 6%;
          left: 110%;
          transform: translate(-50%, -50%);
          color: #fff;
        }

        /*Search Icon */
        .search {
          width: 30%;
          position: absolute;
          top: 6%;
          left: 107%;
          transform: translate(-50%, -50%);
          color: #fff;
        }
        @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
      @import url(https://raw.github.com/FortAwesome/Font-Awesome/master/docs/assets/css/font-awesome.min.css);


      #wrap {
        margin: 50px 100px;
        display: inline-block;
        position: relative;
        height: 60px;
        float: right;
        padding: 0;
        position: relative;
      }

      input[type="text"] {
        height: 60px;
        font-size: 55px;
        display: inline-block;
        font-family: "Lato";
        font-weight: 100;
        border: none;
        outline: none;
        color: #555;
        padding: 3px;
        padding-right: 60px;
        width: 0px;
        position: absolute;
        top: 0;
        right: 0;
        background: none;
        z-index: 3;
        transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
        cursor: pointer;
      }

      input[type="text"]:focus:hover {
        border-bottom: 1px solid #BBB;
      }

      input[type="text"]:focus {
        width: 700px;
        z-index: 1;
        border-bottom: 1px solid #BBB;
        cursor: text;
      }
      input[type="submit"] {
        height: 67px;
        width: 63px;
        display: inline-block;
        color:red;
        float: right;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADNQTFRFU1NT9fX1lJSUXl5e1dXVfn5+c3Nz6urqv7+/tLS0iYmJqampn5+fysrK39/faWlp////Vi4ZywAAABF0Uk5T/////////////////////wAlrZliAAABLklEQVR42rSWWRbDIAhFHeOUtN3/ags1zaA4cHrKZ8JFRHwoXkwTvwGP1Qo0bYObAPwiLmbNAHBWFBZlD9j0JxflDViIObNHG/Do8PRHTJk0TezAhv7qloK0JJEBh+F8+U/hopIELOWfiZUCDOZD1RADOQKA75oq4cvVkcT+OdHnqqpQCITWAjnWVgGQUWz12lJuGwGoaWgBKzRVBcCypgUkOAoWgBX/L0CmxN40u6xwcIJ1cOzWYDffp3axsQOyvdkXiH9FKRFwPRHYZUaXMgPLeiW7QhbDRciyLXJaKheCuLbiVoqx1DVRyH26yb0hsuoOFEPsoz+BVE0MRlZNjGZcRQyHYkmMp2hBTIzdkzCTc/pLqOnBrk7/yZdAOq/q5NPBH1f7x7fGP4C3AAMAQrhzX9zhcGsAAAAASUVORK5CYII=) center center no-repeat;
        text-indent: -10000px;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        cursor: pointer;
        opacity: 0.4;
        cursor: pointer;
        transition: opacity .4s ease;
      }

      input[type="submit"]:hover {
        opacity: 0.8;
      }
        .content {
          height: 400px;
          width: 700px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: block;
          color: white;
          -webkit-box-shadow: 10px 10px 60px 10px rgba(0, 0, 0, 0.1);
          -moz-box-shadow: 10px 10px 60px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 10px 10px 60px 10px rgba(0, 0, 0, 0.1);
        }



        .x1 {
          width: 200px;
          height: 150px;
          background-color: #9CB1FF;
          left: 0;
          top: 0;
          position: relative;
          line-height: 150px;
          overflow: hidden;
        }

        .x2 {
          position: absolute;
          height: 250px;
          width: 300px;
          left: 400px;
          top: 0px;
          background-color: #FFFFFF;
          line-height: 250px;
          color: black;
        }

        .x3 {
          position: absolute;
          height: 250px;
          width: 200px;
          left: 0px;
          top: 150px;
          background-color: #6694FC;
          line-height: 250px;
        }

        .x4 {
          position: absolute;
          height: 150px;
          width: 500px;
          left: 200px;
          top: 250px;
          background-color: #706AF3;
          line-height: 150px;
        }

        .x5 {
          position: absolute;
          height: 250px;
          width: 200px;
          left: 200px;
          top: 0px;
          background-color: #8593E6;
          line-height: 250px;
        }

        .block {
          -webkit-animation: scaledown 1s linear;
          -moz-animation: scaledown 1s linear;
          animation: scaledown 1s linear;
          transform-origin: 50% 50%;
          animation-fill-mode: forwards;
        }

        .block:hover {
          z-index: 100;
          -webkit-animation: scale 1s linear;
          -moz-animation: scale 1s linear;
          animation: scale 1s linear;
          transform-origin: 50% 50%;
          animation-fill-mode: forwards;
        }



        @keyframes scale {
          0% {
            transform: scale(1.0);
          }

          100% {
            transform: scale(1.1);
            -webkit-box-shadow: 10px 10px 60px 10px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 10px 10px 60px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 10px 10px 60px 10px rgba(0, 0, 0, 0.1);
          }
        }

        @keyframes scaledown {
          0% {
            transform: scale(1.1);
          }

          100% {
            transform: scale(1.0);
          }
        }
      </style>
    </head>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
{% block body_block %}{% endblock %}
    <body background="Images/Background2.png">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">PlaceHolder</a>
        <a href="#">PlaceHolder</a>
        <a href="#">PlaceHolder</a>
        <a href="#">PlaceHolder</a>
      </div>
      <br>
      <span style="font-size:30px;cursor:pointer; font-size: 90%; font-family:'Batang'; padding-left:40px; color:white" ; onclick="openNav()"> &#9776;</span>
        <!-- https://codepen.io/CBeghin/pen/HeuiF-->
      <a herf="www.google.com" class="user"> <i class="far fa-user"></i></a>
      <a herf="www.google.com" class="search"> <i class="fas fa-search"></i></a>
      <div id="search">
      <form action="" autocomplete="on">
      <input id="search" name="search" type="text" placeholder="What're we playing">
      <input id="search_submit" value='' type="submit">
      </form>
    </div>


    </body>

    </html>

  </body>

</html>
